#################################################################################
#
# ANDROID Feature properties
#
#################################################################################


feature.android.label=Andmore Feature
feature.android.provider.name=Eclipse.org
feature.android.update.site.name=Andmore Product Updates

feature.android.description=Andmore Product.\
\ NOTE: We recommend that you install all Andmore components by selecting the top-most check box. This allows all features to update properly when new releases are made available.
feature.android.copyright=Copyright (C) 2012 The Android Open Source Project
feature.android.license=place your license text here