feature.android.label = Android Signing Tools (Incubating)
feature.android.provider.name = Eclipse Andmore
feature.android.update.site.name = Andmore Product Updates

feature.android.description = \
Provides the 'Signing and Keys' view that can be used for managing \
Java keystores (JKS) and signing APK files.

feature.android.copyright = \
Copyright (c) 2015 Eclipse contributors and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html
