#################################################################################
#
# ANDROID Feature properties
#
#################################################################################


feature.android.label = Andmore Core Development
feature.android.provider.name = Eclipse.org
feature.android.update.site.name = Andmore Product Updates

feature.android.description = Andmore core features. Contains code development tools/utilities and database support for projects.
feature.android.copyright = Copyright (C) 2012 The Android Open Source Project
feature.android.license = place your license text here